{
	"name": "Omashu/Front",
	"description": "Front module for the Kohana Framework, title, description, other meta data",
	"keywords": ["kohana", "front"],
	"homepage": "https://github.com/Omashu/Front",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Omashu",
			"email": "oma9512@ya.ru"
		}
	],
	"support": {
		"issues":   "https://github.com/Omashu/Front/issues",
		"source":   "https://github.com/Omashu/Front"
	},
	"require": {
		"php": ">=5.3.3",
		"kohana/core": ">=3.3"
	}
}